* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.header {
    height: 100;
    background: red;
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    align-items: center;
}

.menu {
    display: flex;
    gap: 30px;
    align-items: center;
}

.menu ul {
    display: flex;
    list-style-type: none;
    gap: 20px;
    color: white;
    
}

button {
    background: rgb(139, 0, 139) ;
    border: none;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px 15px;
    border-radius: 8px;
    box-shadow: 5px 3px 5px #8888;
}
.list_cards {
    margin: 20px 0px;
    padding: 50px 30px;
    background: violet;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.card {
    background: white;
    width: 300px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.card .image {
    background: red;
    width: 100%;
    height: 100px;
}
.list_menu_mobile {
    background: red;
    height: 0px;opacity: 0;
    transition: all .4s;
}
.list_menu_mobile.manu {
    height: 100px;
    opacity: 1;
}
@media only screen and (max-width: 500px) {
    .menu ul {
        display: none;
    }
}